; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Prover9-Mace4"
#define MyAppVerName "Prover9-Mace4 0.4"
#define MyAppPublisher "WWM"
#define MyAppURL "http://www.prover9.org"
#define MyAppExeName "prover9-mace4.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=Prover9-Mace4-setup-v0.4
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\prover9-mace4.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\bin-win32\*; DestDir: {app}\bin-win32; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\Images\*; DestDir: {app}\Images; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\Samples\*; DestDir: {app}\Samples; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\_controls_.pyd; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\_core_.pyd; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\_gdi_.pyd; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\_misc_.pyd; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\_windows_.pyd; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\bz2.pyd; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\gdiplus.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\library.zip; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\MSVCR71.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\python25.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\pywintypes25.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\select.pyd; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\unicodedata.pyd; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\w9xpopen.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\win32api.pyd; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\win32process.pyd; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\wxbase28h_net_vc.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\wxbase28h_vc.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\wxmsw28h_adv_vc.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\wxmsw28h_core_vc.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Bill\Desktop\v4\dist\wxmsw28h_html_vc.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
